train_fn.dataset_name = "kuairec"
train_fn.max_sequence_length = 1024
train_fn.local_batch_size = 64

train_fn.main_module = "tim4rec"
train_fn.dropout_rate = 0.5
train_fn.user_embedding_norm = "l2_norm"
train_fn.num_epochs = 101
train_fn.item_embedding_dim = 128

tim4rec_encoder.num_blocks = 4
tim4rec_encoder.dropout_prob = 0.5
tim4rec_encoder.time_drop_out = 0.0

tim4rec_encoder.d_state = 32
tim4rec_encoder.d_conv = 4
tim4rec_encoder.expand = 2
tim4rec_encoder.head_dim = 32
tim4rec_encoder.chunk_size = 32

tim4rec_encoder.is_time = True
tim4rec_encoder.norm_eps = 1e-10

train_fn.learning_rate = 1e-3
train_fn.weight_decay = 0
train_fn.num_warmup_steps = 0

train_fn.interaction_module_type = "DotProduct"
train_fn.top_k_method = "MIPSBruteForceTopK"

train_fn.loss_module = "SampledSoftmaxLoss"
train_fn.num_negatives = 128

train_fn.sampling_strategy = "local"
train_fn.temperature = 0.05
train_fn.item_l2_norm = True
train_fn.l2_norm_eps = 1e-6

train_fn.enable_tf32 = True

create_data_loader.prefetch_factor = 128
create_data_loader.num_workers = 8
